<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.saharsh</groupId>
        <artifactId>master-pom</artifactId>
        <version>1.0</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.saharsh</groupId>
    <artifactId>simple-mock</artifactId>
    <version>1.2-SNAPSHOT</version>

    <name>SimpleMock</name>
    <description>Very lightweight Java mocking library built for typical unit testing.</description>
    <url>https://github.com/saharshsingh/simple-mock</url>

    <scm>
        <url>https://github.com/saharshsingh/simple-mock</url>
        <connection>scm:git:git://github.com/saharshsingh/simple-mock.git</connection>
        <developerConnection>scm:git:git@github.com:saharshsingh/simple-mock.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Dependencies -->
    <dependencies>

        <!-- Code Generation Library -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.5</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
